<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.9999000000025" prefWidth="335.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="se41.ChatController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="493.0" prefWidth="335.0" styleClass="bodypane">
      <children>
        <Pane fx:id="PaneProfile" layoutX="0.0" layoutY="38.0" prefHeight="455.0" prefWidth="335.0" visible="false">
          <children>
            <ImageView fitHeight="306.0" fitWidth="306.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../resources/contacts.png" />
              </image>
            </ImageView>
            <Label layoutX="22.0" layoutY="22.0" text="Edwin">
              <font>
                <Font size="20.0" fx:id="x6" />
              </font>
            </Label>
            <Label layoutX="14.0" layoutY="325.0" text="%Number" />
            <Label layoutX="21.0" layoutY="346.0" text="0900-666969">
              <font>
                <Font size="19.0" fx:id="x5" />
              </font>
            </Label>
            <ImageView fitHeight="39.75" fitWidth="53.0" layoutX="268.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../resources/edit_write_pencil_pen_page-512.png" />
              </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="385.0" text="Info" />
            <Label font="$x5" layoutX="15.0" layoutY="411.0" text="%About" />
            <Label font="$x5" layoutX="90.0" layoutY="411.0" text="Edwin" />
            <Line endX="201.0" endY="-1.0" layoutX="115.0" layoutY="378.0" startX="-100.0" />
            <Line endX="74.0" endY="-15.0" layoutX="180.0" layoutY="392.0" startX="74.0" startY="-66.0" />
            <Line endX="193.0" endY="54.0" layoutX="125.0" layoutY="388.0" startX="-107.0" startY="54.0" />
          </children>
        </Pane>
        <Pane fx:id="PaneChatSummary" layoutX="-1.0" layoutY="38.0" prefHeight="453.0" prefWidth="336.0" visible="true">
          <children>
            <Label layoutX="14.0" layoutY="6.0" text="Chats">
              <font>
                <Font size="18.0" fx:id="x4" />
              </font>
            </Label>
            <Label font="$x6" layoutX="307.0" layoutY="0.0" prefHeight="28.0" prefWidth="31.0" text="+" textAlignment="CENTER" underline="false" wrapText="false" />
            <AnchorPane layoutX="3.0" layoutY="0.0" prefHeight="443.9998779296875" prefWidth="335.0" visible="true">
              <children>
                <AnchorPane layoutX="11.0" layoutY="42.0" prefHeight="73.0" prefWidth="310.0" styleClass="chatbars">
                  <children>
                    <Label font="$x4" layoutX="14.0" layoutY="14.0" onMouseClicked="#GoToGesprek" text="Edwin" />
                    <Label layoutX="14.0" layoutY="43.0" onMouseClicked="#GoToGesprek" text="&gt; Hallo henk!" />
                    <ImageView fitHeight="38.0" fitWidth="50.666666666666664" layoutX="258.0" layoutY="21.0" onMouseClicked="#showProfile" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../resources/Contact.png" />
                      </image>
                    </ImageView>
                  </children>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </AnchorPane>
              </children>
            </AnchorPane>
          </children>
        </Pane>
        <AnchorPane id="GesprekPane" fx:id="PaneChat" layoutX="0.0" layoutY="38.0" prefHeight="450.0" prefWidth="335.0" visible="false">
          <children>
            <AnchorPane layoutX="11.0" layoutY="57.0" prefHeight="334.0" prefWidth="313.0" styleClass="chatfield">
              <children>
                <Label layoutX="17.0" layoutY="23.0" styleClass="ChatLabel" text="Hallo Edwin!">
                  <font>
                    <Font size="16.0" />
                  </font>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </Label>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </AnchorPane>
            <Label font="$x4" layoutX="14.0" layoutY="14.0" prefWidth="61.0" text="Edwin" />
            <ImageView fitHeight="38.0" fitWidth="50.666666666666664" layoutX="236.0" layoutY="14.0" onMouseClicked="#showProfile" pickOnBounds="true" preserveRatio="true" visible="true">
              <image>
                <Image url="@../resources/Contact.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="50.666666666666664" layoutX="283.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../resources/115757-magic-marker-icon-people-things-hand22-sc48.png" />
              </image>
            </ImageView>
            <TextField layoutX="11.0" layoutY="399.0" prefHeight="42.0" prefWidth="239.0" promptText="%TypeHere" />
            <Button font="$x4" layoutX="263.0" layoutY="399.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="60.9998779296875" text="&gt;" />
          </children>
        </AnchorPane>
        <Pane fx:id="paneside" layoutX="-1.0" layoutY="-1.0" prefHeight="492.9999000000025" prefWidth="301.0" styleClass="sidebar" visible="false">
          <children>
            <FlowPane layoutX="0.0" layoutY="39.0" orientation="VERTICAL" prefHeight="453.0" prefWidth="301.0">
              <children>
                <FlowPane prefHeight="66.0" prefWidth="301.0">
                  <children>
                    <Circle fx:id="circleAvatar" fill="DODGERBLUE" radius="31.5" stroke="BLACK" strokeType="INSIDE" />
                    <Label prefHeight="66.0" prefWidth="213.0" text="Taylor Swift" />
                  </children>
                </FlowPane>
                <FlowPane minWidth="301.0" prefHeight="66.0" prefWidth="301.0" styleClass="sidebarflows">
                  <children>
                    <Label onMouseClicked="#toChat" prefHeight="66.0" prefWidth="271.0" text="Chat" />
                  </children>
                  <padding>
                    <Insets left="30.0" fx:id="x1" />
                  </padding>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </FlowPane>
                <FlowPane minWidth="301.0" padding="$x1" prefHeight="72.0" prefWidth="301.0" styleClass="sidebarflows">
                  <children>
                    <Label onMouseClicked="#toForum" prefHeight="72.0" prefWidth="301.0" text="Forum" />
                  </children>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </FlowPane>
                <FlowPane minWidth="301.0" onMouseClicked="#toOptions" padding="$x1" prefHeight="72.0" prefWidth="301.0000999999975" styleClass="sidebarflows">
                  <children>
                    <Label onMouseClicked="#toOptions" prefHeight="72.0" prefWidth="271.0" text="%opties" />
                  </children>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </FlowPane>
              </children>
            </FlowPane>
          </children>
        </Pane>
        <ToolBar blendMode="DARKEN" layoutX="-1.0" layoutY="0.0" orientation="HORIZONTAL" prefHeight="38.0" prefWidth="336.0">
          <items>
            <Button fx:id="buttonshowsidebar" mnemonicParsing="false" onAction="#showSideBar" prefHeight="28.0" prefWidth="31.0" styleClass="topbuttons" text="=">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x2" />
              </font>
              <textFill>
                <Color blue="0.875" green="0.875" red="0.875" fx:id="x3" />
              </textFill>
            </Button>
            <Pane HBox.hgrow="ALWAYS" fx:id="gridPane" />
            <Button font="$x2" mnemonicParsing="false" onMouseClicked="#returnToPrevious" prefHeight="28.0" prefWidth="40.0" styleClass="topbuttons" text="&lt;-" textAlignment="LEFT" textFill="$x3" />
          </items>
          <stylesheets>
            <URL value="@StyleSheet.css" />
          </stylesheets>
        </ToolBar>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@StyleSheet.css" />
  </stylesheets>
</AnchorPane>
