<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.9999000000025" prefWidth="335.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="se41.ForumMainController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="493.0" prefWidth="335.0" styleClass="bodypane">
      <children>
        <Pane id="MainPane" fx:id="paneMain" layoutX="0.0" layoutY="38.0" prefHeight="453.0" prefWidth="336.0" visible="true">
          <children>
            <Label layoutX="33.0" layoutY="17.0" text="%WelkomForum" />
            <Button id="BtnCategorie" fx:id="BtnCategorie1" layoutX="34.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#toCategorie" prefWidth="268.0" text="%Categorie" />
            <Button id="BtnZoeken" fx:id="BtnZoeken1" layoutX="34.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#toZoek" prefWidth="268.0" text="%Zoek" />
            <Pane fx:id="paneMain1" layoutX="34.0" layoutY="142.0" onMouseClicked="#toBericht" prefHeight="91.0" prefWidth="268.0" styleClass="chatbars" visible="true">
              <children>
                <Label fx:id="textMainMessage1" layoutX="73.0" layoutY="61.0" text="Waarom GoChat boven Whatsapp" />
                <Label fx:id="textMainTitle1" layoutX="73.0" layoutY="36.0" text="Discussie GoChat">
                  <font>
                    <Font name="System Bold" size="14.0" fx:id="x4" />
                  </font>
                </Label>
                <ImageView fx:id="imageMain1" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@avi.png" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Pane layoutX="37.0" layoutY="248.0" onMouseClicked="#toBericht" prefHeight="91.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <Label fx:id="textMainMessage2" layoutX="73.0" layoutY="61.0" text="Facebook is saai, GoChat is beter" />
                <Label fx:id="textMainTitle2" font="$x4" layoutX="73.0" layoutY="36.0" text="Discussie Facebook" />
                <ImageView fx:id="imageMain2" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@animal.jpeg" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Pane layoutX="37.0" layoutY="354.0" onMouseClicked="#toBericht" prefHeight="91.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <Label fx:id="textMainMessage3" layoutX="73.0" layoutY="61.0" text="Wat zijn de beste films van 2014" />
                <Label fx:id="textMainTitle3" font="$x4" layoutX="73.0" layoutY="36.0" text="Discussie Films" />
                <ImageView fx:id="imageMain3" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@animal.jpeg" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Button id="BtnZoeken" layoutX="34.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#toNieuw" prefWidth="268.0" text="%Discussie" />
          </children>
        </Pane>
        <Pane id="ZoekPane" fx:id="paneZoek" layoutX="0.0" layoutY="38.0" prefHeight="453.0" prefWidth="335.0" visible="false">
          <children>
            <TextField fx:id="TxtZoeken" layoutX="30.0" layoutY="44.0" prefHeight="28.0" prefWidth="268.0" />
            <Button fx:id="BtnZoeken2" layoutX="30.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#zoeken" prefWidth="268.0" text="%Zoek" />
            <Pane id="panaZoek1" fx:id="paneZoek1" layoutX="30.0" layoutY="126.0" onMouseClicked="#toBericht" prefHeight="91.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <Label id="textMainMessage1" fx:id="textZoekMessage1" layoutX="73.0" layoutY="61.0" text="Waarom GoChat boven Whatsapp" />
                <Label id="textMainTitle1" fx:id="textZoekTitle1" font="$x4" layoutX="73.0" layoutY="36.0" text="Discussie GoChat" />
                <ImageView id="imageMain1" fx:id="imageZoek1" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@avi.png" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Pane id="paneMain2" fx:id="paneZoek2" layoutX="30.0" layoutY="232.0" onMouseClicked="#toBericht" prefHeight="91.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <Label id="textMainMessage2" fx:id="textZoekMessage2" layoutX="73.0" layoutY="61.0" text="Waarom GoChat boven Whatsapp" />
                <Label id="textMainTitle2" fx:id="textZoekTitle2" font="$x4" layoutX="73.0" layoutY="36.0" text="Discussie GoChat" />
                <ImageView id="imageMain2" fx:id="imageZoek2" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@avi.png" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Pane id="paneMain3" fx:id="paneZoek3" layoutX="30.0" layoutY="340.0" onMouseClicked="#toBericht" prefHeight="91.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <Label id="textMainMessage3" fx:id="textZoekMessage3" layoutX="73.0" layoutY="61.0" text="Waarom GoChat boven Whatsapp" />
                <Label id="textMainTitle3" fx:id="textZoekTitle3" font="$x4" layoutX="73.0" layoutY="36.0" text="Discussie GoChat" />
                <ImageView id="imageMain3" fx:id="imageZoek3" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@avi.png" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Label layoutX="33.0" layoutY="17.0" text="%ZoekTitel" />
          </children>
        </Pane>
        <Pane id="ZoekPane" fx:id="paneBericht" layoutX="0.0" layoutY="33.0" prefHeight="453.0" prefWidth="335.0" visible="false">
          <children>
            <TextField fx:id="TextReactie" layoutX="34.0" layoutY="353.0" prefHeight="52.9609375" prefWidth="159.0" />
            <Pane id="panaZoek1" layoutX="34.0" layoutY="28.0" prefHeight="96.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <Label id="textMainMessage1" layoutX="73.0" layoutY="61.0" text="Waarom GoChat boven Whatsapp" />
                <Label id="textMainTitle1" font="$x4" layoutX="73.0" layoutY="36.0" text="Discussie GoChat" />
                <ImageView id="imageMain1" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@avi.png" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Pane id="panaZoek1" layoutX="34.0" layoutY="138.0" prefHeight="197.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <ImageView id="imageMain1" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@animal.jpeg" />
                  </image>
                </ImageView>
                <Line endX="100.0" layoutX="134.0" layoutY="98.0" startX="-100.0" />
                <ImageView id="imageMain1" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@animal.jpeg" />
                  </image>
                </ImageView>
                <Label layoutX="78.0" layoutY="28.0" text="HAHA" />
                <Label layoutX="78.0" layoutY="131.0" text="Lol" />
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Button fx:id="BtnReageren1" layoutX="207.0" layoutY="353.0" mnemonicParsing="false" prefHeight="52.9609375" prefWidth="95.0" text="%Reageer" />
          </children>
        </Pane>
        <Pane id="ZoekPane" fx:id="paneNieuw" layoutX="0.0" layoutY="38.0" prefHeight="453.0" prefWidth="335.0" visible="false">
          <children>
            <Label layoutX="33.0" layoutY="17.0" text="%Nieuw" />
            <TextField fx:id="TextTitleNieuw" layoutX="121.0" layoutY="67.0" prefWidth="200.0" />
            <TextField fx:id="textMessageNieuw" layoutX="121.0" layoutY="102.0" prefHeight="92.9609375" prefWidth="200.0" />
            <ChoiceBox fx:id="cbCategorienNieuw" layoutX="121.0" layoutY="217.0" prefWidth="200.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Label layoutX="33.0" layoutY="70.0" text="%Titel" />
            <Label layoutX="33.0" layoutY="110.0" text="%Bericht" />
            <Label layoutX="33.0" layoutY="219.0" text="%Categorie" />
            <Button fx:id="BtnStarten" layoutX="121.0" layoutY="267.0" mnemonicParsing="false" prefWidth="200.0" text="Start" />
          </children>
        </Pane>
        <Pane id="ZoekPane" fx:id="paneCategorieen" layoutX="0.0" layoutY="40.0" prefHeight="453.0" prefWidth="335.0" visible="false">
          <children>
            <Label layoutX="33.0" layoutY="17.0" text="Categorieën op GoChat Forum" />
            <ListView fx:id="lbCategorieen" layoutX="33.0" layoutY="61.0" onMouseClicked="#categorie" prefHeight="368.9998779296875" prefWidth="270.0" />
          </children>
        </Pane>
        <Pane id="" fx:id="paneCategorieOverzicht" layoutX="1.0" layoutY="39.0" prefHeight="453.0" prefWidth="335.0" visible="false">
          <children>
            <Pane fx:id="paneCategorie3" layoutX="34.0" layoutY="272.0" onMouseClicked="#toBericht" prefHeight="96.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <Label id="textMainMessage1" layoutX="73.0" layoutY="61.0" text="Waarom GoChat boven Whatsapp" />
                <Label id="textMainTitle1" font="$x4" layoutX="73.0" layoutY="36.0" text="Discussie GoChat" />
                <ImageView id="imageMain1" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@avi.png" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Pane fx:id="paneCategorie1" layoutX="34.0" layoutY="46.0" onMouseClicked="#toBericht" prefHeight="96.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <Label id="textMainMessage1" layoutX="73.0" layoutY="61.0" text="Waarom GoChat boven Whatsapp" />
                <Label id="textMainTitle1" font="$x4" layoutX="73.0" layoutY="36.0" text="Discussie GoChat" />
                <ImageView id="imageMain1" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@avi.png" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
            <Pane fx:id="paneCategorie2" layoutX="33.0" layoutY="158.0" onMouseClicked="#toBericht" prefHeight="96.0" prefWidth="268.0" styleClass="chatbars">
              <children>
                <Label id="textMainMessage1" layoutX="73.0" layoutY="61.0" text="Waarom GoChat boven Whatsapp" />
                <Label id="textMainTitle1" font="$x4" layoutX="73.0" layoutY="36.0" text="Discussie GoChat" />
                <ImageView id="imageMain1" fitHeight="29.999984941984856" fitWidth="39.99998092651367" layoutX="14.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@avi.png" />
                  </image>
                </ImageView>
              </children>
              <stylesheets>
                <URL value="@StyleSheet.css" />
              </stylesheets>
            </Pane>
          </children>
          <stylesheets>
            <URL value="@StyleSheet.css" />
          </stylesheets>
        </Pane>
        <Pane fx:id="paneside" layoutX="-1.0" layoutY="-1.0" prefHeight="492.9999000000025" prefWidth="301.0" styleClass="sidebar" visible="false">
          <children>
            <FlowPane layoutX="0.0" layoutY="39.0" orientation="VERTICAL" prefHeight="453.0" prefWidth="301.0">
              <children>
                <FlowPane prefHeight="66.0" prefWidth="301.0">
                  <children>
                    <Circle fx:id="circleAvatar" fill="DODGERBLUE" radius="31.5" stroke="BLACK" strokeType="INSIDE" />
                    <Label prefHeight="66.0" prefWidth="213.0" text="Taylor Swift" />
                  </children>
                </FlowPane>
                <FlowPane minWidth="301.0" onMouseClicked="#toChat" prefHeight="66.0" prefWidth="301.0" styleClass="sidebarflows">
                  <children>
                    <Label prefHeight="66.0" prefWidth="271.0" text="Chat" />
                  </children>
                  <padding>
                    <Insets left="30.0" fx:id="x1" />
                  </padding>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </FlowPane>
                <FlowPane minWidth="301.0" padding="$x1" prefHeight="72.0" prefWidth="301.0" styleClass="sidebarflows">
                  <children>
                    <Label prefHeight="72.0" prefWidth="301.0" text="Forum" />
                  </children>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </FlowPane>
                <FlowPane minWidth="301.0" onMouseClicked="#toOptions" padding="$x1" prefHeight="72.0" prefWidth="301.0000999999975" styleClass="sidebarflows">
                  <children>
                    <Label prefHeight="72.0" prefWidth="271.0" text="%opties" />
                  </children>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </FlowPane>
              </children>
            </FlowPane>
          </children>
        </Pane>
        <ToolBar blendMode="DARKEN" layoutX="-1.0" layoutY="0.0" orientation="HORIZONTAL" prefHeight="38.0" prefWidth="336.0">
          <items>
            <Button fx:id="buttonshowsidebar" mnemonicParsing="false" onAction="#showSideBar" prefHeight="28.0" prefWidth="31.0" styleClass="topbuttons" text="=">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x2" />
              </font>
              <textFill>
                <Color blue="0.875" green="0.875" red="0.875" fx:id="x3" />
              </textFill>
            </Button>
            <Pane HBox.hgrow="ALWAYS" fx:id="gridPane" />
            <Button font="$x2" mnemonicParsing="false" onMouseClicked="#Back" prefHeight="28.0" prefWidth="40.0" styleClass="topbuttons" text="&lt;-" textAlignment="LEFT" textFill="$x3" />
          </items>
          <stylesheets>
            <URL value="@StyleSheet.css" />
          </stylesheets>
        </ToolBar>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@StyleSheet.css" />
  </stylesheets>
</AnchorPane>
