<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.9999000000025" prefWidth="335.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="se41.OptionsController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="493.0" prefWidth="335.0" styleClass="bodypane">
      <children>
        <Pane fx:id="paneMainOptions" layoutX="-1.0" layoutY="38.0" prefHeight="453.0" prefWidth="336.0" visible="true">
          <children>
            <FlowPane fx:id="flowpaneMainMain" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="453.0" prefWidth="336.0">
              <children>
                <FlowPane fx:id="flowpaneMainChat" onMouseClicked="#toChatOptions" prefHeight="70.0" prefWidth="336.0">
                  <children>
                    <Label fx:id="lbChat" prefHeight="70.0" prefWidth="336.0" text="chat">
                      <FlowPane.margin>
                        <Insets left="10.0" fx:id="x4" />
                      </FlowPane.margin>
                    </Label>
                  </children>
                </FlowPane>
                <FlowPane fx:id="flowpaneMainColors" onMouseClicked="#toColorOptions" prefHeight="70.0" prefWidth="336.0">
                  <children>
                    <Label fx:id="lblColor" prefHeight="70.0" prefWidth="335.0" text="%kleuren" FlowPane.margin="$x4" />
                  </children>
                </FlowPane>
                <FlowPane fx:id="flowpaneMainProfile" onMouseClicked="#toProfileOptions" prefHeight="70.0" prefWidth="336.0">
                  <children>
                    <Label fx:id="lblProfile" prefHeight="70.0" prefWidth="335.0" text="%profiel" FlowPane.margin="$x4" />
                  </children>
                </FlowPane>
                <FlowPane fx:id="flowpaneMainLanguage" onMouseClicked="#toLanguageOptions" prefHeight="70.0" prefWidth="336.0">
                  <children>
                    <Label fx:id="lblLanguage" prefHeight="70.0" prefWidth="336.0" text="%taal" FlowPane.margin="$x4" />
                  </children>
                </FlowPane>
              </children>
            </FlowPane>
          </children>
        </Pane>
        <Pane id="pane" fx:id="paneChatOptions" layoutX="-1.0" layoutY="38.0" prefHeight="455.0" prefWidth="336.0" visible="false">
          <children>
            <FlowPane fx:id="flowpaneChat" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="461.0" prefWidth="335.0">
              <children>
                <FlowPane fx:id="flowpaneMute" prefHeight="84.0" prefWidth="335.0">
                  <children>
                    <Label fx:id="lblMute" prefHeight="84.0" prefWidth="232.0" text="%stil">
                      <FlowPane.margin>
                        <Insets left="10.0" fx:id="x4" />
                      </FlowPane.margin>
                    </Label>
                    <CheckBox fx:id="checkboxMute" mnemonicParsing="false" text="%aan" />
                  </children>
                </FlowPane>
                <FlowPane fx:id="flowpaneChatFilter" prefHeight="84.0" prefWidth="335.0">
                  <children>
                    <Label fx:id="lblFilter" prefHeight="84.0" prefWidth="232.0" text="filter">
                      <FlowPane.margin>
                        <Insets left="10.0" fx:id="x4" />
                      </FlowPane.margin>
                    </Label>
                    <CheckBox fx:id="checkboxChatFilter" mnemonicParsing="false" text="%aan" />
                  </children>
                </FlowPane>
              </children>
            </FlowPane>
          </children>
        </Pane>
        <Pane fx:id="paneProfileOptions" layoutX="-1.0" layoutY="38.0" prefHeight="455.0" prefWidth="336.0" visible="false">
          <children>
            <FlowPane fx:id="flowpaneProfile" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="461.0" prefWidth="335.0">
              <children>
                <FlowPane fx:id="flowpaneProfileName" prefHeight="84.0" prefWidth="335.0">
                  <children>
                    <Label fx:id="lblName" prefHeight="84.0" prefWidth="158.0" text="%naam">
                      <FlowPane.margin>
                        <Insets left="10.0" fx:id="x4" />
                      </FlowPane.margin>
                    </Label>
                    <TextField fx:id="textfieldName" prefWidth="137.0" />
                  </children>
                </FlowPane>
                <FlowPane fx:id="flowpaneProfilePhoto" prefHeight="84.0" prefWidth="335.0">
                  <children>
                    <Label fx:id="lblPhoto" prefHeight="84.0" prefWidth="186.0" text="%foto">
                      <FlowPane.margin>
                        <Insets left="10.0" fx:id="x4" />
                      </FlowPane.margin>
                    </Label>
                    <Button fx:id="buttonBrowse" mnemonicParsing="false" text="%bladeren" />
                  </children>
                </FlowPane>
              </children>
            </FlowPane>
          </children>
        </Pane>
        <Pane fx:id="paneColorOptions" layoutX="-2.0" layoutY="38.0" prefHeight="461.0" prefWidth="336.0" visible="false">
          <children>
            <FlowPane id="flowpaneColor" fx:id="flowpaneColorsMainColors" layoutX="0.0" layoutY="0.0" orientation="VERTICAL" prefHeight="461.0" prefWidth="335.0">
              <children>
                <FlowPane id="flowpaneMain" fx:id="flowpaneColorsColorblind" prefHeight="84.0" prefWidth="335.0">
                  <children>
                    <Label fx:id="lblColorblind" prefHeight="84.0" prefWidth="232.0" text="%kleurenblind">
                      <FlowPane.margin>
                        <Insets left="10.0" fx:id="x4" />
                      </FlowPane.margin>
                    </Label>
                    <CheckBox fx:id="checkboxColorBlind" mnemonicParsing="false" text="%aan" />
                  </children>
                </FlowPane>
              </children>
            </FlowPane>
          </children>
        </Pane>
        <Pane fx:id="paneLanguageOptions" layoutX="-1.0" layoutY="32.0" prefHeight="461.0" prefWidth="336.0" visible="false">
          <children>
            <FlowPane fx:id="flowpaneLanguage" layoutX="0.0" layoutY="6.0" orientation="VERTICAL" prefHeight="455.0" prefWidth="335.0">
              <children>
                <FlowPane fx:id="flowpaneLanguageLanguage" minHeight="78.0" prefHeight="78.0" prefWidth="335.0">
                  <children>
                    <Label fx:id="lblLanguage2" prefHeight="84.0" prefWidth="201.0" text="%taal">
                      <FlowPane.margin>
                        <Insets left="10.0" fx:id="x4" />
                      </FlowPane.margin>
                    </Label>
                    <CheckBox fx:id="checkboxEnglish" mnemonicParsing="false" onAction="#switchLanguage" text="%engels" />
                  </children>
                </FlowPane>
              </children>
            </FlowPane>
          </children>
        </Pane>
        <Pane fx:id="paneside" layoutX="-1.0" layoutY="-1.0" prefHeight="492.9999000000025" prefWidth="301.0" styleClass="sidebar" visible="false">
          <children>
            <FlowPane layoutX="0.0" layoutY="39.0" orientation="VERTICAL" prefHeight="453.0" prefWidth="301.0">
              <children>
                <FlowPane prefHeight="66.0" prefWidth="301.0">
                  <children>
                    <Circle fx:id="circleAvatar" fill="DODGERBLUE" radius="31.5" stroke="BLACK" strokeType="INSIDE" />
                    <Label prefHeight="66.0" prefWidth="213.0" text="Taylor Swift" />
                  </children>
                </FlowPane>
                <FlowPane minWidth="301.0" onMouseClicked="#toChat" prefHeight="66.0" prefWidth="301.0" styleClass="sidebarflows">
                  <children>
                    <Label prefHeight="66.0" prefWidth="271.0" text="Chat" />
                  </children>
                  <padding>
                    <Insets left="30.0" fx:id="x1" />
                  </padding>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </FlowPane>
                <FlowPane minWidth="301.0" onMouseClicked="#toForum" padding="$x1" prefHeight="72.0" prefWidth="301.0" styleClass="sidebarflows">
                  <children>
                    <Label prefHeight="72.0" prefWidth="301.0" text="Forum" />
                  </children>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </FlowPane>
                <FlowPane minWidth="301.0" padding="$x1" prefHeight="72.0" prefWidth="301.0000999999975" styleClass="sidebarflows">
                  <children>
                    <Label prefHeight="72.0" prefWidth="271.0" text="%opties" />
                  </children>
                  <stylesheets>
                    <URL value="@StyleSheet.css" />
                  </stylesheets>
                </FlowPane>
              </children>
            </FlowPane>
          </children>
        </Pane>
        <ToolBar blendMode="DARKEN" layoutX="-1.0" layoutY="0.0" orientation="HORIZONTAL" prefHeight="38.0" prefWidth="336.0">
          <items>
            <Button fx:id="buttonshowsidebar" mnemonicParsing="false" onAction="#showSideBar" prefHeight="28.0" prefWidth="31.0" styleClass="topbuttons" text="=">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x2" />
              </font>
              <textFill>
                <Color blue="0.875" green="0.875" red="0.875" fx:id="x3" />
              </textFill>
            </Button>
            <Pane HBox.hgrow="ALWAYS" fx:id="gridPane" />
            <Button font="$x2" mnemonicParsing="false" onAction="#backToMain" prefHeight="28.0" prefWidth="40.0" styleClass="topbuttons" text="&lt;-" textAlignment="LEFT" textFill="$x3" />
          </items>
          <stylesheets>
            <URL value="@StyleSheet.css" />
          </stylesheets>
        </ToolBar>
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@StyleSheet.css" />
  </stylesheets>
</AnchorPane>
